


/*.logo
  position: absolute
  top: -300px
  left: 0

svg
  width: 400px
*/
#svg_base
  -webkit-animation: fade .1s linear
  animation: fade .1s linear
  -moz-animation: fade .1s linear



@-webkit-keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1


@-moz-keyframes fade
  0%  opacity: 0
  100% opacity: 1


@keyframes fade
  0%  opacity: 0
  100% opacity: 1




.modify [class*="animate-left"]
  -webkit-animation: posLeft .8s
  animation: posLeft .8s
  -moz-animation: posLeft .8s


.modify .animate-left-2
  -webkit-animation: posLeft 1s
  animation: posLeft 1s
  -moz-animation: posLeft 1s



@-webkit-keyframes posLeft
  0%  -webkit-transform: translate(-1000%,0)
  100% -webkit-transform: translate(0,0)


@-moz-keyframes posLeft
  0%  -webkit-transform: translate(-1000%,0)
  100% -webkit-transform: translate(0,0)


@keyframes posLeft
  0%  -webkit-transform: translate(-1000%,0)
  100% -webkit-transform: translate(0,0)






.modify .animate-right
  -webkit-animation: posRight .9s
  animation: posRight .9s
  -moz-animation: posRight .9s



@-webkit-keyframes posRight
  0%  -webkit-transform: translate(1500%,0)
  100% -webkit-transform: translate(0,0)


@-moz-keyframes posRight
  0%  -webkit-transform: translate(1500%,0)
  100% -webkit-transform: translate(0,0)


@keyframes posRight
  0%  -webkit-transform: translate(1500%,0)
  100% -webkit-transform: translate(0,0)





.modify .animate-left-top
  -webkit-animation: posLeftTop ease-in-out .75s
  animation: posLeftTop ease-in-out .75s
  -moz-animation: posLeftTop ease-in-out .75s



@-webkit-keyframes posLeftTop
  0%  -webkit-transform: translate(-176%,156%)
  100% -webkit-transform: translate(0,0)


@-moz-keyframes posLeftTop
  0%  -webkit-transform: translate(-176%,156%)
  100% -webkit-transform: translate(0,0)


@keyframes posLeftTop
  0%  -webkit-transform: translate(-176%,156%)
  100% -webkit-transform: translate(0,0)





.modify [class*="animate-bottom"]
  -webkit-animation: posBottom .35s
  animation: posBottom .35s
  -moz-animation: posBottom .35s



@-webkit-keyframes posBottom
  0%
    -webkit-transform: translate(25px,122px)
    opacity: 0

  100%
    -webkit-transform: translate(0,0)
    opacity: 1



@-moz-keyframes posBottom
  0%
    -webkit-transform: translate(25px,122px)
    opacity: 0

  100%
    -webkit-transform: translate(0,0)
    opacity: 1



@keyframes posBottom
  0%
    -webkit-transform: translate(25px,122px)
    opacity: 0

  100%
    -webkit-transform: translate(0,0)
    opacity: 1




.modify .animate-bottom-1
  -webkit-animation: posBottom .6s
  animation: posBottom .6s
  -moz-animation: posBottom .6s

.modify .animate-bottom-2
  -webkit-animation: posBottom .7s
  animation: posBottom .7s
  -moz-animation: posBottom .7s

.modify .animate-bottom-3
  -webkit-animation: posBottom .75s
  animation: posBottom .75s
  -moz-animation: posBottom .75s

.modify .animate-bottom-4
  -webkit-animation: posBottom .85s
  animation: posBottom .85s
  -moz-animation: posBottom .85s

.modify .animate-bottom-5
  -webkit-animation: posBottom .95s
  animation: posBottom .95s
  -moz-animation: posBottom .95s

.modify .animate-bottom-6
  -webkit-animation: posBottom 1.05s
  animation: posBottom 1.05s
  -moz-animation: posBottom 1.05s

.modify .animate-bottom-7
  -webkit-animation: posBottom 1.15s
  animation: posBottom 1.15s
  -moz-animation: posBottom 1.15s



.modify [class*="fade"]
  -webkit-animation: fade ease-in-out 2s
  animation: fade ease-in-out 2s
  -moz-animation: fade ease-in-out 2s


@-webkit-keyframes fade
  0%
    opacity: 0

  100%
    opacity: 1



@-moz-keyframes fade
  0%
    opacity: 0

  100%
    opacity: 1



@keyframes fade
  0%
    opacity: 0

  100%
    opacity: 1




.animate-flasher
  opacity: 0
  -webkit-animation: flasher 5.15s infinite
  animation: flasher 5.15s infinite
  -moz-animation: flasher 5.15s infinite



@-webkit-keyframes flasher
  0%  opacity: 0
  2%  opacity: 1
  4%opacity: 0
  100% opacity: 0


@-moz-keyframes flasher
  0%  opacity: 0
  2%  opacity: 1
  4%opacity: 0
  100% opacity: 0


@keyframes flasher
  0%  opacity: 0
  2%  opacity: 1
  4%opacity: 0
  100% opacity: 0





.animate-swing
  -webkit-animation: swing 2.15s infinite
  animation: swing 2.15s infinite
  -moz-animation: swing 2.15s infinite
  /*-webkit-transform: rotate(2deg) translate(25px,-17px)*/


@-webkit-keyframes swing
  0%  -webkit-transform: rotate(0) translate(0,0)
  50% -webkit-transform: rotate(2deg) translate(25px,-17px)
  0%  -webkit-transform: rotate(0) translate(0,0)


@-moz-keyframes swing
  0%  -moz-transform: rotate(0) translate(0,0)
  50% -moz-transform: rotate(2deg) translate(25px,-17px)
  100%  -moz-transform: rotate(0) translate(0,0)



@keyframes swing
  0%  transform: rotate(0) translate(0,0)
  50% transform: rotate(2deg) translate(25px,-17px)
  100% transform: rotate(0) translate(0,0)


















