html
  font-size: 62.5%
  font-family: 'Open Sans', sans-serif

body
  color: #fff
  -webkit-overflow-scrolling: touch
  -moz-overflow-scrolling: touch
  -ms-overflow-scrolling: touch
  overflow-scrolling: touch
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  font-smoothing: antialiased

p
  margin-bottom: 10px

a
  color: #fff
  text-decoration: none

img
  max-width: 100%

.container
  margin: 0 auto
  width: 90%
  text-align: center

[class*="btn"]
  color: #fff
  display: inline-block
  font-family: 'Oswald', sans-serif
  padding: 12px 40px
  text-decoration: none
  text-transform: uppercase

  &.btn-send
    +box-shadow(0px 0px 0px 3px rgba(76,114,27,.7))
    background: #649624
    font-size: 2rem


[class*="title"]
  text-transform: uppercase
  font-family: 'Oswald', sans-serif


.title
  color: #fceea3
  font-weight: 300
  font-size: 3.5rem
  text-shadow: 0 0 30px #ff2424
  margin-bottom: 25px

.clearfix
  &:before,
  &:after
    content: " "
    display: table

  &:after
    clear: both

.sr-only
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0, 0, 0, 0)

.area-main
  +single-transition(transform, .5s)
  +translate(0, 0)
  background: #fff
  min-height: 100%
  margin-left: 0
  z-index: 10
  position: relative
  -webkit-overflow-scrolling: touch
  -moz-overflow-scrolling: touch
  -ms-overflow-scrolling: touch
  overflow-scrolling: touch


#area-info,
#area-description
  background: #c8282e
  color: #fff
  padding: 50px 0

  .title-info
    font-size: 3.1rem
    font-family: 'Oswald', sans-serif
    text-transform: uppercase

    span
      color: #210102
      display: block
  p
    font-size: 1.6rem

  .sub-title
    font-weight: 700
    font-size: 2rem

#area-info
  padding: 80px 0


#area-local
  background: url(../images/bg-sampa-xs.jpg) no-repeat 0 0
  background-size: 100%
  padding: 55px 0

  p
    font-size: 1.6rem
    font-weight: 700


.btn
  background: #4e060b
  color: #fff
  display: inline-block
  margin: 20px 10px
  padding: 10px 25px
  font-size: 1.6rem


.hide-mobile
  display: none

.show-mobile
  display: block


.btn-dark
  background: rgba(28,28,28,.8)
  color: #b0212f
  font-size: 2.4rem
  padding: 8px 15px
  margin: 10px 0


#area-sponsor
  background: #fff
  padding: 50px 0

  .title-sponsor
    color: #ac1f2d
    font-size: 3.1rem
    font-weight: 300
    margin-bottom: 20px
    padding-top: 30px

    &:first-child
      padding-top: 0


  .sub-title
    color: rgb(28,28,28)
    display: block
    font-size: 2rem
    font-weight: 400
    margin: 40px 0

  li
    display: inline-block
    margin: 0 25px

#area-contact
  background: #1e1e1e
  padding: 30px 0

  .sub-title
    font-weight: 400
    font-size: 2rem

  a
    font-size: 1.6rem
    display: inline-block
    margin: 20px 0


#area-footer
  background: #2c2c2b
  padding: 30px 0
  font-size: 1.1rem

  a
    font-weight: bold

@media screen and (min-width: 401px)

  .hide-mobile
    display: block

  #area-local
    background: url(../images/bg-sampa-md.jpg) no-repeat 0 0

    p
      font-size: 2.5rem







@media screen and (min-width: 768px)


  .btn-dark
    font-size: 3.1rem
    padding: 8px 25px

  .btn
    margin: 35px 10px
    padding: 10px 80px
    font-size: 2rem




@media screen and (min-width: 992px)

  #area-local
    background: url(../images/bg-sampa-lg.jpg) no-repeat 0 0


  #area-info,
  #area-description

    .title-info span
      display: inline-block
      margin-left: 7px

  .title
    padding-top: 40px

  #area-sponsor .title-sponsor
    padding-top: 50px

















