.area-top
  background: url(../images/header-mobile.jpg) no-repeat 0 bottom #080808
  background-size: 100%
  padding-bottom: 40px
  text-align: center
  text-transform: uppercase

  .logo
    height: 240px
    margin: -30px auto
    width: 340px
    position: relative
    z-index: 1

  .date
    color: #fff
    font-size: 2.4rem
    font-weight: 700

  .title
    margin-top: 5px

  .btn-send
    margin-top: 20px

  .ico-menu
    display: block
    padding-left: 1.25em
    text-indent: -99999px
    height: 50px
    width: 50px
    position: relative
    z-index: 2

    &:before
      content: ""
      position: absolute
      left: 5%
      top: 1.5rem
      width: 3rem
      height: 0.16em
      background: #fff
      box-shadow: 0 1.8rem 0 0 #fff, 0 .9rem 0 0 #fff
      font-size: 24px


@media screen and (max-width : 320px)

  .area-top

    .logo
      height: 230px
      position: relative
      width: 320px


@media screen and (min-width: 1220px)



  .area-top
    background: url(../images/header-md.jpg) no-repeat 0 bottom #080808
    background-size: 100%
    min-height: 460px
    position: relative

    .ico-menu
      display: none

    .logo
      float: left

    .btn-send
      margin: 0
      position: absolute
      top: 70px
      right: 40px
      padding: 10px 30px

    &:before
      content: ""
      background-color: rgba(0,0,0,.8)
      height: 115px
      position: absolute
      bottom: 0
      left: 0
      width: 100%

    .info-main
      bottom: 0
      left: 0
      position: absolute
      width: 100%

      .date
        display: inline-block
        font-size: 3rem
        margin-right: 80px
        position: relative
        top: -5px

      .title
        display: inline-block
        position: relative

        &:before,
        &:after
          content: ""
          border-bottom: 4px double #ba272c
          width: 50px
          top: 25px
          height: 2px
          position: absolute

        &:before
          left: -65px

        &:after
          right: -65px






