.area-menu
  -moz-transition: -moz-transform 0.5s
  -webkit-transition: -webkit-transform 0.5s
  transition: transform 0.5s
  -moz-transform: translate(-50%, 0)
  -ms-transform: translate(-50%, 0)
  -webkit-transform: translate(-50%, 0)
  transform: translate(-50%, 0)
  background: #222222
  width: 280px
  position: fixed
  left: 0
  top: 0
  height: 100%

  li
    border-bottom: 1px solid rgba(50, 50, 50, 0.5)
    color: #878787
    display: block
    font-size: 1.4rem
    font-weight: 600
    line-height: 1.3
    padding: 20px
    text-transform: uppercase
    font-family: 'Oswald', sans-serif

    a

      &:hover,
      &:focus,
      &:active
        color: #ccc

.menu-visible

  .area-main
    -moz-transform: translate(280px, 0)
    -ms-transform: translate(280px, 0)
    -webkit-transform: translate(280px, 0)
    transform: translate(280px, 0)

  .area-menu
    z-index: 1
    -moz-transform: translate(0, 0)
    -ms-transform: translate(0, 0)
    -webkit-transform: translate(0, 0)
    transform: translate(0, 0)
    -webkit-overflow-scrolling: touch
    -moz-overflow-scrolling: touch
    -ms-overflow-scrolling: touch
    overflow-scrolling: touch

  .ico-menu:after
    content: ""
    height: 100%
    position: absolute
    top: 0
    left: 0
    width: 100%


@media screen and (min-width: 992px)

  .area-menu
    -moz-transform: translate(0, 0)
    -ms-transform: translate(0, 0)
    -webkit-transform: translate(0, 0)
    transform: translate(0, 0)
    position: relative
    width: 100%
    background: none
    position: absolute
    left: 35%
    top: 60px
    z-index: 11
    height: auto
    width: auto

    li
      display: inline-block
      border: none
      font-size: 2rem
      font-weight: 400
      padding: 20px 5px

@media screen and (min-width: 1200px)

  .area-menu li
    padding: 20px


