#area-timeline
  background: url(../images/bg-fire-top.jpg) repeat-x #181818
  padding: 80px 0 120px
  position: relative

  &:after
    content: ""
    background: url(../images/bg-fire-bottom.jpg) repeat-x
    height: 83px
    width: 100%
    position: absolute
    bottom: 0
    left: 0



  .list-timeline
    position: relative
    left: 47%
    margin-bottom: 50px
    width: 52%

    li
      border-left: 4px solid #464646
      color: #ccc
      font-size: 1.6rem
      min-height: 115px
      padding-left: 20px
      position: relative
      text-align: left
      padding-bottom: 50px

      a
        color: #ccc

      &:before
        content: ""
        border-radius: 50%
        border: 6px solid #ba272c
        background: #e8c78a
        height: 21px
        position: absolute
        top: 0
        left: -12px
        width: 21px

      &:last-child
        padding-bottom: 0

        &:before
          top: auto
          bottom: 0

        .talk-time,
        p
          position: relative
          top: 25px

      .box-spearker
        position: absolute
        top: -25px
        left: -170px
        text-align: right
        width: 140px

        p
          top: 0

  .sub-title
    color: #fff
    font-size: 1.1rem
    font-family: 'Open Sans', sans-serif

  img
    border-radius: 50%
    border: 5px solid #ba272c
    margin-bottom: 5px
    width: 75px


  .talk-time
    color: #fff

.hide-mobile
  display: none

@media screen and (min-width: 401px)

  .hide-mobile
    display: block


  #area-timeline

    .list-timeline
      position: relative
      left: 50%
      width: 50%

      li
        padding-bottom: 100px
        min-height: 300px

        .box-spearker
          left:  -230px
          width: 200px

        &:first-child,
        &:last-child
          min-height: 75px



@media screen and (min-width: 992px)

  #area-timeline .list-timeline
    margin-bottom: 200px

    li
      padding-bottom: 125px
      padding-right: 50px

      .box-spearker
        left:  -330px
        width: 300px

    img
      width: 150px

    .sub-title
      font-size: 1.6rem
